srv/auth/proto/permission.proto

syntax = "proto3";

package starmap.srv.auth;

service Perm {
    // --- 权限管理 ---
    // ->
    // <- 
    rpc Insert(PermInfo) returns(PermInfo) {}
    // ->
    // <- 
    rpc Delete(PermInfo) returns(PermInfo) {}
    // ->
    // <- 
    rpc Select(PermInfo) returns(PermInfo) {}
    // ->
    // <- 
    rpc Update(PermWrapper) returns(PermInfo) {}
    // ->
    // <- 
}

message PermInfo {
    string subject = 1;
    string action = 2;
    string detail  = 3;
}

message PermWrapper {
    string subject = 1;
    string action = 2;
    PermInfo perm = 3;
}