srv/auth/proto/role.proto

syntax = "proto3";

package starmap.srv.auth;

import "proto/common.proto";

service Role {
    // --- 角色管理 ---
    // -> name, detail
    // <- name, detail
    rpc Insert(RoleInfo) returns(RoleInfo) {}
    // -> name
    // <- name, detail
    rpc Delete(RoleInfo) returns(RoleInfo) {}
    // -> name
    // <- name, detail
    rpc Select(RoleInfo) returns(RoleInfo) {}
    // -> name, role{name, detail}
    // <- name, detail
    rpc Update(RoleWrapper) returns(RoleInfo) {}

    // --- RP管理 ---
    // 角色权限查询
    // -> name
    // <- Data(perm list)
    rpc Perms(Identity) returns (Result) {}
    // 角色权限变更/全权限列表
    // -> modify, name, subject, action
    // <- Data(new-perm-list/all-perm-list)
    rpc Perm(Modification) returns(Result) {}
}

message RoleInfo {
    string name = 1; // shortname has higher level
    string detail = 2;
}

message RoleWrapper {
    string name = 1;
    RoleInfo role = 2;
}
