srv/auth/proto/user.proto

syntax = "proto3";

package starmap.srv.auth;

service User {
    rpc Login(UserInfo) returns (UserInfo) {}
    rpc Register(UserInfo) returns (UserInfo) {}
    rpc Logout(UserInfo) returns (UserInfo) {}

    rpc Info(UserInfo) returns (UserInfo) {}
    rpc Update(UserInfo) returns (UserInfo) {}
}

message UserInfo {
    string id = 1;

    string username = 2;
    string password = 3;

    string nickname = 4;
    string avatar = 5; // 头像
    string motto = 6; // 格言
    string phone = 7;
    string email = 8;
    string homepage = 9;
}

message BindingList{
	repeated string item = 1;
}
