srv/auth/proto/user.proto

syntax = "proto3";

package starmap.srv.auth;

import "proto/common.proto";

service User {
    // --- 登录注册 ---
    // 登录
    // -> username, password
    // <- token(new sign), user
    rpc Login(UserAuth) returns (UserToken) {}
    // 注册
    // -> [Call Insert]
    // <- token(new-sign), user
    rpc Register(UserAuth) returns (UserToken) {}

    // --- 用户认证 ---
    // 用户信息 - from DB, Also Check JWT
    // -> token
    // <- token(new-sign), user
    rpc Info(UserToken) returns (UserToken) {}
    // JWT 检查 - Check JWT for Other Service
    // -> token
    // -- [Call Select] by id from token
    // <- token(may-new-sign), user
    rpc Check(UserToken) returns (UserToken) {}
    // 更改自身信息
    // -> auth/user
    // <- token(new-sign), user
    rpc Change(UserToken) returns (UserToken) {}

    // --- 用户管理 ---
    // -> username, password
    // <- user
    rpc Insert(UserAuth) returns(UserToken) {}
    // -> id
    // <- NULL
    rpc Delete(UserAuth) returns(UserToken) {}
    // -> id/username
    // <- user
    rpc Select(UserAuth) returns(UserToken) {}
    // -> [Call Change]
    // <- user
    rpc Update(UserToken) returns(UserToken) {}
    
    // --- RP管理 ---
    // 用户角色查询
    // -> UUID
    // <- Data(role-list)
    rpc Roles(Identity) returns (Result) {}
    // 用户权限查询
    // -> UUID
    // <- Data(perm-list)
    rpc Perms(Identity) returns (Result) {}
    // 用户角色变更/全角色列表
    // -> modify, UUID, name
    // <- Data(new-role-list/all-role-list)
    rpc Role(Modification) returns(Result) {}
}

message UserAuth { // save in mysql
    string ID = 1;

    string username = 2;
    string password = 3;
}

message UserToken {
    string token = 1; // JWT
    UserAuth auth = 2;
    UserInfo user = 3;

    repeated string roles = 4;
    repeated string perms = 5;
}

message UserInfo { // save in mongo
    string UUID = 1; // id in UserAuth
    string nickname = 2;
    string avatar = 3; // 头像
    string motto = 4; // 格言
    string phone = 5;
    string email = 6;
    string homepage = 7;
}
