srv/auth/proto/user.proto

syntax = "proto3";

package starmap.srv.auth;

import "proto/common.proto";

service User {
    // 登录注册
    rpc Login(UserAuth) returns (UserToken) {}
    rpc Register(UserAuth) returns (UserToken) {}
    // rpc Logout(UserToken) returns (None) {}

    // 用户认证
    rpc Info(UserToken) returns (UserToken) {} // Also Check JWT
    rpc Check(UserToken) returns (UserToken) {} // Check JWT for Other Service
    rpc Change(UserToken) returns (UserToken) {}

    // 用户管理
    rpc Insert(UserAuth) returns(UserToken) {}
    rpc Delete(UserToken) returns(UserToken) {}
    rpc Select(UserToken) returns(UserToken) {}
    rpc Update(UserToken) returns(UserToken) {}
    
    rpc Role(Modification) returns(Result) {}
    rpc Roles(Identity) returns (Result) {}
    rpc Perms(Identity) returns (Result) {}
}

message UserAuth { // save in mysql
    string ID = 1;

    string username = 2;
    string password = 3;
}

message UserToken {
    string token = 1; // JWT
    UserAuth auth = 2;
    UserInfo user = 3;
}

message UserInfo { // save in mongo
    string UUID = 1; // id in UserAuth
    string nickname = 2;
    string avatar = 3; // 头像
    string motto = 4; // 格言
    string phone = 5;
    string email = 6;
    string homepage = 7;
}
